<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>Juttu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
  /* ---------- RESET ---------- */

  * {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  input {
    display: none;
  }

  v\:* {
    behavior: url(#default#VML);
    display: inline-block;
  }

  .appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
  }

  /* ---------- HOVER STATE ---------- */

  .cta,
  .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
  }

  /*.cta:hover {
    background-color: #ebebeb !important;
  }*/

  /*.cta:hover a {
    color: #ff9600 !important;
  }*/

  @media (max-width:480px) {

    /* ---------- HELPERS ---------- */
    .width_mobile {
      width: 100% !important;
      height: auto !important;
      float: left !important;
      padding: 0 !important;
    }

    .width_mobile_50 {
      width: 50% !important;
      height: auto !important;
      padding: 0 !important;
    }

    .width_mobile_33 {
      width: 33.333333% !important;
      height: auto !important;
      padding: 0 !important;
    }

    .hide_mobile {
      display: none !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    .show_mobile {
      display: block !important;
      overflow: visible !important;
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      max-height: inherit !important;
    }

    .no_padding {
      padding: 0 !important;
    }

    .no_border {
      border: none !important;
    }

    .center {
      margin: 0 auto !important;
      text-align: center !important;
    }

    .border-top {
      border-top: 1px solid #363636 !important;
    }

    .border-bottom {
      border-bottom: 1px solid #363636 !important;
    }

    /* ---------- ELEMENTS ---------- */
    .cta {
      padding: 0 !important;
      height: 40px !important;
      line-height: 40px;
      text-align: center !important;
    }


    .cta a {
      color: #363636 !important;
      text-decoration: none !important;
    }

    /* ---------- FONTS ---------- */
    .fontS {
      font-size: 12px !important;
      line-height: 16px !important;
    }

    .fontM {
      font-size: 14px !important;
      line-height: 19px !important;
    }

    .fontM2 {
      font-size: 18px !important;
      line-height: 21px !important;
    }

    .fontL {
      font-size: 22px !important;
      line-height: 27px !important;
    }

    .fontXL {
      font-size: 30px !important;
      line-height: 36px !important;
    }

    /*---------- SPACING ---------- */
    .pt-0,
    .py-0 {
      padding-top: 0 !important
    }

    .pr-0,
    .px-0 {
      padding-right: 0 !important
    }

    .pb-0,
    .py-0 {
      padding-bottom: 0 !important
    }

    .pl-0,
    .px-0 {
      padding-left: 0 !important
    }

    .p-1 {
      padding: 4px !important
    }

    .pt-1,
    .py-1 {
      padding-top: 4px !important
    }

    .pr-1,
    .px-1 {
      padding-right: 4px !important
    }

    .pb-1,
    .py-1 {
      padding-bottom: 4px !important
    }

    .pl-1,
    .px-1 {
      padding-left: 4px !important
    }

    .p-2 {
      padding: 8px !important
    }

    .pt-2,
    .py-2 {
      padding-top: 8px !important
    }

    .pr-2,
    .px-2 {
      padding-right: 8px !important
    }

    .pb-2,
    .py-2 {
      padding-bottom: 8px !important
    }

    .pl-2,
    .px-2 {
      padding-left: 8px !important
    }

    .p-3 {
      padding: 16px !important
    }

    .pt-3,
    .py-3 {
      padding-top: 16px !important
    }

    .pr-3,
    .px-3 {
      padding-right: 16px !important
    }

    .pb-3,
    .py-3 {
      padding-bottom: 16px !important
    }

    .pl-3,
    .px-3 {
      padding-left: 16px !important
    }

    .p-4 {
      padding: 24px !important
    }

    .pt-4,
    .py-4 {
      padding-top: 24px !important
    }

    .pr-4,
    .px-4 {
      padding-right: 24px !important
    }

    .pb-4,
    .py-4 {
      padding-bottom: 24px !important
    }

    .pl-4,
    .px-4 {
      padding-left: 24px !important
    }

    /* ---------- Nieuwe template ---------- */
    .no_height {
      height: auto !important;
    }
  }
  </style>
</head>

<body link="#000001" alink="#000001" vlink="#000001" bgcolor="#ffffff">
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="p-3">
        <!-- ////////////////////////// Start include blok header ////////////////////////// -->
        <!-- ====================== HEADER ======================= -->
        <table align="center" class="width_mobile" style="width: 600px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="font-size:0px; line-height:0px; padding:13px 0;" class="width_mobile">
              <a href="https://www.juttu.be/nl.html" _label="header_juttulogo_nvt_info_nvt" target="_blank">
                <img src="http://t.update.asadventure.com/res/img/3E3163B8E32EC6F6C3DF72CD79079093.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3 lm_img">
                <!--[if !mso 9]><!-->
                <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                  <img src="http://t.update.asadventure.com/res/img/2C2C9EBBFAF14CE823FD71B2AD2C768F.png" width="158" border="0" alt="JUTTU - Brands &amp; Friends" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; color:#000000;" class="brand border-bottom pb-3">
                </div>
                <!--<![endif]-->
              </a>
            </td>
          </tr>
        </table>
        <!-- ======================= DW ========================== -->
        <table id="dw_banner" width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" class="hide_mobile">
          <tr>
            <td style="padding:0px;border-bottom:2px solid #343838">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#343838;">
                    <a href="https://www.juttu.be/nl/c/dames.html" _label="directw_dames_fashion_prodcat_dms" target="_blank" title="Dames" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838; padding:11px 4px;">&nbsp;&nbsp;Dames&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/heren.html" _label="directw_heren_fashion_prodcat_hrn" target="_blank" title="Heren" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Heren&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/home-deco.html" _label="directw_home_home_prodcat_unisex" title="Home" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/food.html" _label="directw_food_food_prodcat_unisex" target="_blank" title="Food" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;&nbsp;Food&nbsp;&nbsp;</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/verzorging.html" _label="directw_verzorging_verzorging_prodcat_unisex" target="_blank" title="Verzorging" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 0 11px;">Verzorging</a>
                  </td>
                  <td align="center" valign="middle" height="50" style="height:50px; font-size:13px; line-height:17px; color:#313131;">
                    <a href="https://www.juttu.be/nl/c/pop-up.html" _label="directw_popup_popup_prodcat_unisex" target="_blank" title="Pop-up" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration:none; color:#343838;padding:11px 4px;">&nbsp;Pop-up&nbsp;</a>
                  </td>
                  <td width="50" style="width:50px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- ////////////////////////// End include blok header ////////////////////////// -->
        <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pt-4" style="padding: 40px 0 0;">
              <!-- ====================== INTRO ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 46px; line-height: 52px; color: #363636;" class="fontXL">DIT WAS JANUARI
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3" style="padding: 32px 40px 0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;">Januari zuchtte diep: oef, 2020 is voorbij. H&egrave;h&egrave;, het kan alleen maar beter worden. #goodmood dus en in die optimistische sfeer werd ons eerste lookbook gemaakt. Daarnaast doken we in onze favoriete winterwolletjes en haalden de tropen in huis!
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 1 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="#A" target="_blank" _label="#L">
                      <img width="100%" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok1.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-4 px-3" style="padding: 60px 40px 0; font-size: 24px; line-height: 30px;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 30px;font-style: italic; text-decoration: none; color: #363636;">&ldquo;Stilstaan betekent niet dat je wordt voorbij gestoken. Soms moet je gewoon even stoppen en het moment observeren.&rdquo;</a></td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 2 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="px-3">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="width_mobile">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok2.jpg" />
                          </a>
                        </td>
                        <td valign="bottom" style="padding: 0 40px" class="width_mobile">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="center pt-4" style="font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">LOOKBOOK</a></td>
                            </tr>
                            <tr>
                              <td class="center" style="padding:5px 0 0 0;font-size: 24px; line-height: 28px;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Another Label</a></td>
                            </tr>
                            <tr>
                              <td class="pt-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Een ultravrouwelijk, Amsterdams label dat classics met trends mixt tot een tijdloze look. <span style="font-style: italic;line-height: 24px">In a hurry, in a meeting, in love</span>: Another Label tackelt elke mood.</a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:25px 0 0" class="pt-4">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">MEER ANOTHER LABEL?</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 2 - alternatief ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="px-3">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ********** Mobile image ********** -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                            <a href="#A" target="_blank" _label="#L"><img class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok2-alt.jpg" /></a>
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <td valign="bottom" style="padding: 0 40px" class="width_mobile">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" class="center pt-4" style="font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">LOOKBOOK</a></td>
                            </tr>
                            <tr>
                              <td align="right" class="center" style="padding:5px 0 0 0;font-size: 24px; line-height: 28px;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Another Label</a></td>
                            </tr>
                            <tr>
                              <td align="right" class="pt-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Een ultravrouwelijk, Amsterdams label dat classics met trends mixt tot een tijdloze look. <span style="font-style: italic;line-height: 24px">In a hurry, in a meeting, in love</span>: Another Label tackelt elke mood.</a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:25px 0 0" class="pt-4">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">MEER ANOTHER LABEL?</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide_mobile">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok2-alt.jpg" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 3 ======================== -->
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <!-- ********** Mobile image ********** -->
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                    <a href="#A" target="_blank" _label="#L"><img class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok3.jpg" /></a>
                  </td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <!-- ************  COLUMN 1 ************ -->
                  <td valign="middle" bgcolor="#ebebeb" style="padding: 40px" class="width_mobile">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="right" class="center pt-4" style="font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PREVIEW</a></td>
                      </tr>
                      <tr>
                        <td align="right" class="center px-3" style="font-size: 24px; line-height: 28px; padding:5px 0 0;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">The best of Juttugram</a></td>
                      </tr>
                      <tr>
                        <td align="right" class="pt-3 px-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze secret hangouts, de crush van #teamjuttu, de trends du moment, onze nieuwe merken, de leukste home accessories en vooral lots of fashion: dit zijn de hottest items uit Juttugram</a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:25px 0 0" class="pt-4 px-3 pb-3">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">KEEP READING</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- ************  COLUMN 2 ************ -->
                  <td class="hide_mobile">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok3.jpg" />
                    </a>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 3 - alternatief ======================== -->
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- ************  COLUMN 1 ************ -->
                    <td class="width_mobile">
                      <a href="#A" target="_blank" _label="#L">
                        <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok3-alt.jpg" />
                      </a>
                    </td>
                  <!-- ************  COLUMN 2 ************ -->
                  <td valign="middle" bgcolor="#ebebeb" style="padding: 40px" class="width_mobile">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" class="center pt-4" style="font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PREVIEW</a></td>
                      </tr>
                      <tr>
                        <td align="left" class="center px-3" style="font-size: 24px; line-height: 28px; padding:5px 0 0;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">The best of Juttugram</a></td>
                      </tr>
                      <tr>
                        <td align="left" class="pt-3 px-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze secret hangouts, de crush van #teamjuttu, de trends du moment, onze nieuwe merken, de leukste home accessories en vooral lots of fashion: dit zijn de hottest items uit Juttugram</a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:25px 0 0" class="pt-4 px-3 pb-3">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">KEEP READING</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 4 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="#A" target="_blank" _label="#L">
                      <img width="560" class="width_mobile" style="width:560px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok4a.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:40px" class="no_padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 1 ************ -->
                        <td valign="bottom" style="padding: 0 40px" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="right" class="center pt-4" style="font-size: 12px; line-height: 12px;"><a href="#A4" _label="#L4" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PREVIEW</a></td>
                            </tr>
                            <tr>
                              <td align="right" class="center px-3" style="font-size: 24px; line-height: 28px; padding:5px 0 0;"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">The best of Juttugram</a></td>
                            </tr>
                            <tr>
                              <td align="right" class="pt-3 px-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze secret hangouts, de crush van #teamjuttu, de trends du moment, onze nieuwe merken, de leukste home accessories en vooral lots of fashion: dit zijn de hottest items uit Juttugram</a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:25px 0 0" class="pt-4 px-3 pb-4">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">KEEP READING</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- ************  COLUMN 2 ************ -->
                        <td class="width_mobile" valign="middle">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok4b.jpg" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 5 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding:40px;background-color:#faebe4" class="pt-3 p-3">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><a href="#A" target="_blank" _label="#L"><img width="520" class="width_mobile" style="width:520px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok5.jpg" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" class="px-3 pt-4 pt-1" style="padding: 40px 0 0; font-size: 12px; line-height: 12px; color: #363636;">
                          <a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">BLOG</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 24px; line-height: 28px;padding-top: 5px"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Hello, doctor Tea</a></td>
                      </tr>
                      <tr>
                        <td align="center" class="pt-3" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Last van non-stop regen, vermoeidheid, een schorre keel en een acuut tekort aan zon, vakantie en knuffels? Op doktersvoorschrift: je lievelingstas plus een XL pot thee, want zo&rsquo;n kopje troost verwarmt &eacute;n tackelt zowat alle kwaaltjes.</a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:35px 0 0" class="pt-4">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">IT&rsquo;S TEA TIME</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== RIJ 6 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <!-- ************  COLUMN 1 ************ -->
                        <td width="50%" valign="top" class="width_mobile">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="px-0" style="padding: 0 0 35px; font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">POP-UP</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="width_mobile">
                                <a href="#A" target="_blank" _label="#L">
                                  <img width="300" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok6a.jpg" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px  0;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #363636; font-weight:bold;">WOLLEN WINTERBEAUTIES</a></td>
                            </tr>
                            <!-- correct height for all clients = (line-height + 1) * nr lines -->
                            <tr>
                              <td height="250" valign="top" align="center" class="no_height pt-3 px-3" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze Pop-Up Space was de voorbije maand een hotspot: de luxueuze sjaals van <span style="font-weight: bold;line-height: 24px">Leselles</span> en de cosy wintertruien met bijpassende haarbanden van <span style="font-weight: bold;line-height: 24px">May Knitwear</span> bleken het musthave streepje warmte. Nog geen winterwolletje om in weg te duiken? Deze winterbeauties liggen <span style="font-weight: bold;line-height: 24px">nog tot en met 23 februari</span> in onze Pop-Up Space.</a></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:25px 40px 0" class="pt-4 px-3 pb-4">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">SHOW ME!</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- ************  COLUMN 2 ************ -->
                        <td width="50%" valign="top" class="width_mobile pt-4">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" class="px-0" bgcolor="#ffffff" style="padding: 0 40px 35px; font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">CRUSH</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" bgcolor="#326e51" class="width_mobile">
                                <a href="#A" target="_blank" _label="#L">
                                  <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok6b.jpg" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" bgcolor="#326e51" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px 0;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #ffffff; font-weight:bold;">EXOTICA, <span class="hide_mobile"><br></span>PLEASE</a></td>
                            </tr>
                            <tr>
                              <td height="250" valign="top" align="center" class="no_height pt-3 px-3" bgcolor="#326e51" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #ffffff;text-decoration: none;"><span style="font-style: italic;line-height: 24px">Mood not good?</span> Focus op de lichtpuntjes en hang deze dromerige, tropische poster van All The Ways To Say boven je bureau. Want ja, het wordt &eacute;cht warmer, groener, relaxter en vrijer.</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom" bgcolor="#326e51" style="padding:25px 40px 40px" class="pt-4 px-3 pb-3">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #ffffff"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#444444;letter-spacing: 2px">KLIK &amp; ONTDEK</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 7 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="px-3" style="padding: 0 40px 0; font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">LOOKBOOK</a></td>
                </tr>
                <tr>
                  <td style="padding:35px 0 0" align="center" valign="top" class="width_mobile pt-4">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="100%" class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok7.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3" style="padding: 37px 40px 0; font-size: 18px; line-height: 24px"><a href="#A" _label="#L" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-size: 18px; line-height: 24px; text-decoration: none; color: #363636;" class="fontM"><span style="font-style: italic;line-height: 24px;">A new year = a new lookbook.</span> Het werd er meteen eentje boordevol optimistische, happy vibes. Met dank aan: fluffy scrunchies, lila sokken, gebloemde jurken en citroengele shirts, maar ook dat streepje stoer door een mix van navy, groen en beige, linnen hemden, korte jasjes en lederen boots. </a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:40px 190px 0" class="px-3 pt-4 px-0">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">TAKE A LOOK!</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== RIJ 8 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="260" class="width_mobile" style="width:260px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok8.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="px-3 pt-4" style="padding: 40px 0 0; font-size: 12px; line-height: 12px;" class="pt-4"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PLANTLOVE</a></td>
                </tr>
                <tr>
                  <td align="center" class="px-3 center" style="font-size: 24px; line-height: 28px; padding: 5px 40px 0"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">De mysterieuze doolhofplant</a></td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3 pb-4 center" style="padding: 20px 40px 40px; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Een tropische topper: deze Mazeplant heeft een verdikking in de steel waarin een heus gangenstelsel verborgen zit. </a></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- ************  COLUMN 1 ************ -->
                  <td width="200" style="width:200px;padding:20px 40px 40px 40px;border:1px solid black" class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="width_mobile pt-3">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="90" style="width:90px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok8a.png" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="center" style="padding:30px 0 0 0;font-size: 14px; line-height: 30px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none; color: #363636; font-weight:bold;">COOL + COMPACT</a></td>
                      </tr>
                      <tr>
                        <td class="pt-2 px-3 pb-4 center" style="padding: 5px 0 0; font-size: 14px; line-height: 24px"><a href="#Aa" _label="#L" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Een ultravrouwelijk, Amsterdams label dat classics met trends mixt tot een tijdloze look. <span style="font-style: italic;line-height: 24px">In a hurry, in a meeting, in love</span>: Another Label tackelt elke mood.</a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="40" style="width:40px;font-family: serif;font-size: 0px" class="width_mobile pt-4">&nbsp;</td>
                  <!-- ************  COLUMN 2 ************ -->
                  <td width="200" style="width:200px;padding:20px 40px 40px 40px;border:1px solid black" class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="width_mobile pt-3">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="60" style="width:60px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok8b.png" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="center" style="padding:30px 0 0 0;font-size: 14px; line-height: 30px;"><a href="#A" _label="L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 30px; text-decoration: none; color: #363636; font-weight:bold;">COOL + COMPACT</a></td>
                      </tr>
                      <tr>
                        <td class="pt-2 px-3 pb-4 center" style="padding: 5px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="L" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Een ultravrouwelijk, Amsterdams label dat classics met trends mixt tot een tijdloze look. <span style="font-style: italic;line-height: 24px">In a hurry, in a meeting, in love</span>: Another Label tackelt elke mood.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding:35px 0 0" class="pt-4">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">TELL ME MORE&hellip;</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== RIJ 9 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="px-3" style="font-size: 12px; line-height: 12px;" class="pt-4"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">ONLINE SHOPPING</a></td>
                </tr>
                <tr>
                  <td align="center" class="px-3" style="font-size: 24px; line-height: 28px; padding: 5px 40px 0"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Click &amp; Collect</a></td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3" style="padding: 20px 40px 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze winkels zijn weer open en dat maakt ons &eacute;n jullie duidelijk happy! Ook online trouwens meer dan welkom, maar hou momenteel wel rekening met mogelijke vertragingen. Thanks but no thanks?</a></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- ************  COLUMN 1 ************ -->
                  <td width="230" valign="top" style="width:230px;padding:35px 35px 0;" class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="width_mobile pt-4">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="58" style="width:58px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok9a.png" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="pt-3 px-3" style="padding: 35px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Laat je pakketje dan in een Juttu Store naar keuze leveren.</a></td>
                      </tr>
                    </table>
                  </td>
                  <!-- ************  COLUMN 2 ************ -->
                  <td width="230" style="width:230px;padding:35px 35px 0;" class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" class="width_mobile pt-4">
                          <a href="#A" target="_blank" _label="#L">
                            <img width="90" style="width:90px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok9b.png" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="pt-3 px-3" style="padding: 35px 0 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Meer nog, omdat we familie zijn, zetten een aantal A.S.Adventure-winkels de deuren voor ons open en kan je je bestelling ook bij hen oppikken.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 10 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="px-3">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="100%" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="----" src="images/blok10.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:40px 0 0" class="px-3 pt-4">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">TAKE A LOOK!</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 11 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 12px; line-height: 12px;"><a href="#A" _label="#L" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">KOOPZONDAG</a></td>
                </tr>
                <tr>
                  <td align="center" class="width_mobile pt-3" style="padding-top: 25px">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="90" style="width:90px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok11.png" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class=" px-3 pt-4" style="font-size: 24px; line-height: 28px;padding: 25px 40px 0"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Yes, we&rsquo;re open!</a></td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3 center" style="padding: 20px 40px 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Who says Sundays are for snoozing? Wij niet, en dus zetten we onze deuren open op heel wat zondagen in december. Check hier welke Juttu Store open is in jouw beurt. See JU!</a></td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 12 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <a href="#A" target="_blank" _label="#L">
                      <img width="100%" style="border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok12.jpg" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class=" px-3 pt-4" style="font-size: 24px; line-height: 28px;padding: 40px 0 0"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">Koopjes tot -70%</a></td>
                </tr>
                <tr>
                  <td align="center" class="pt-3 px-3" style="padding: 20px 40px 0; font-size: 14px; line-height: 24px;"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">It&rsquo;s an &lsquo;add to cart&rsquo; kinda day, want onze soldenprijzen schakelen een paar versnellingen hoger. Je oog laten vallen op die winterse puffer jacket, dat mouwloze truitje, die jurk vol happy vibes?<br><br>Vanaf vandaag scoor je tot -70% op je favoriete fashion crush. Meer nog, we hingen heel wat extra items in onze rekken &eacute;n we kleefden ook extra kortingsstickers op een heleboel home stuff.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:40px 180px 0" class="px-3 pt-4">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">WHAT&rsquo;S YOUR CATCH?</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== BLOK 13 ======================== -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <!-- ************  COLUMN 1 ************ -->
                  <td width="50%" valign="middle" align="center" class="width_mobile">
                    <a href="#A" target="_blank" _label="#L">
                      <img width="185" style="width:185px;border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="----" src="images/blok13.png" />
                    </a>
                  </td>
                  <!-- ************  COLUMN 2 ************ -->
                  <td width="50%" class="width_mobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="px-3 pt-4 center" style="font-size: 24px; line-height: 28px; padding: 0 0 25px"><a href="#A" _label="#L" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636;font-style: italic;">Wil jij ons Juttugram steeds als eerste ontvangen?</a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444"><a href="#A" target="_blank" _label="#L" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">WORD JUTTU FRIEND</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ////////////////////////// Start include blok footer ////////////////////////// -->
              <!-- ===================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="80" class="width_mobile py-4" style="height: 80px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- ====================== FOOTER ======================= -->
              <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="width_mobile" style="padding: 0 0 20px 0;">
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" style="width:150px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                        <!-- ******************* Facebook *******************-->
                        <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px">
                          <a href="https://www.facebook.com/juttuofficial/" target="_blank" _label="footer_fb_nvt_social_nvt"><img src="http://t.update.asadventure.com/res/img/2D0E88C177BA5D79A4B6601190D64ED9.png" width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="fb" border="0" />
                            <!--[if !mso 9]><!-->
                            <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                              <img src="http://t.update.asadventure.com/res/img/09D2C663305C8C9FC483377062D042C8.png" width="10" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="fb" border="0">
                            </div>
                            <!--<![endif]-->
                          </a>
                        </td>
                        <!-- ******************* Instagram *******************-->
                        <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px">
                          <a href="https://instagram.com/juttu_official/" target="_blank" _label="footer_instagram_nvt_social_nvt"><img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="instagram" src="http://t.update.asadventure.com/res/img/6669644393796BA8EAE6B697C09C1F3B.png" border="0" />
                            <!--[if !mso 9]><!-->
                            <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                              <img src="http://t.update.asadventure.com/res/img/1C18669E14ED399828529783A3BC1290.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="Ig" border="0">
                            </div>
                            <!--<![endif]-->
                          </a>
                        </td>
                        <!-- ******************* Twitter *******************-->
                        <td width="18" height="18" align="center" style="width: 16px; height: 16px; font-size: 0px; line-height: 0px;padding:0 4px">
                          <a href="https://twitter.com/juttu_official" target="_blank" _label="footer_twitter_nvt_social_nvt"><img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="twitter" src="http://t.update.asadventure.com/res/img/73EAE434F67708EE6B583DD7A5EBA41C.png" border="0" />
                            <!--[if !mso 9]><!-->
                            <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                              <img src="http://t.update.asadventure.com/res/img/DA5ECDF59EE6624DBDD6F5870FA4781C.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="twitter" border="0">
                            </div>
                            <!--<![endif]-->
                          </a>
                        </td>
                        <!-- ******************* Pinterest *******************-->
                        <td width="18" height="18" align="center" style="width: 16px; height: 16px;padding:0 4px">
                          <a href="https://www.pinterest.com/juttu_official/" target="_blank" _label="footer_pinterest_nvt_social_nvt"><img width="18" class="social p-2 lm_img" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="pinterest" src="http://t.update.asadventure.com/res/img/E135718D0886703C1127F4ACA721AC67.png" border="0" />
                            <!--[if !mso 9]><!-->
                            <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                              <img src="http://t.update.asadventure.com/res/img/141A9CF787D20EFE60EB9DD5F2F56FEE.png" width="18" class="p-2" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 13px; color: #000000;" alt="Pinterest" border="0">
                            </div>
                            <!--<![endif]-->
                          </a>
                        </td>
                        <td width="50" style="width:150px;font-size: 1px;line-height: 1px;font-family: serif">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: none; color: #9e9e9e;" class="pt-2">Moeilijkheden om de mail te lezen? Bekijk de
                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="<%@ include view='rc_be_juttu_personalization_mirrorpage' %>" target="_blank">online versie</a><span style="line-height: 5px;"><br /><br /></span><span class="hide_mobile" style="line-height: 17px;">Deze e-mail is verstuurd naar <span class="appleLinks">
                        <%= recipient.email %></span>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="https://www.juttu.be/nl/account/unsubscribe.html?uuid=<%= recipient.account %>&type=email_newsletter&link=footer_signout_nvt_nvt_nvt&utm_source=<%= delivery.nature %>&utm_medium=email&utm_campaign=<%= delivery.deliveryCode %>" target="_blank" _label="footer_signout_nvt_nvt_nvt">Uitschrijven?</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" href="https://www.juttu.be/nl/legals/privacy-policy.html" target="_blank" _label="footer_privacy_nvt_nvt_nvt">Lees onze Privacy Policy</a><br> Lees de <a href="https://www.juttu.be/nl/legals/terms-and-conditions.html" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; text-decoration: underline; color: #9e9e9e;" target="_blank" _label="footer_voorwaarden_nvt_nvt_nvt">algemene voorwaarden</a> op onze website<br /> &copy;
                    <%= formatDate(new Date(), "%4Y") %> All rights reserved JUTTU </td>
                </tr>
                <tr>
                  <td align="center" class="width_mobile">
                    <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" align="center" style="font-size: 0px; line-height: 0px; padding: 20px 0 20px;">
                          <a href="http://www.juttu.be/nl.html" target="_blank" _label="footer_juttudruppel_nvt_info_nvt"><img width="40" height="40" style="display: block; border: 0;" alt=" " src="http://t.update.asadventure.com/res/img/5278648D1BC504AE6338E0803DBB493E.png" border="0" class="lm_img" />
                            <!--[if !mso 9]><!-->
                            <div class="dm_img" style="display:none; height:0px; padding:0px; margin:0px; overflow:hidden; width:0px; font-size:0; color:#ffffff; mso-hide:all; line-height:0; background-color:#ffffff; max-height:0px;">
                              <img src="http://t.update.asadventure.com/res/img/DD74AE43E2C921536EF36A41315B0608.png" width="40" height="40" style="display: block; border: 0;">
                            </div>
                            <!--<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ////////////////////////// End include blok footer ////////////////////////// -->
          </tr>
        </table>
</body>

</html>
