<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>Juttu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    /* ---------- RESET ---------- */

    * {
      line-height: 100%;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    input {
      display: none;
    }

    v\:* {
      behavior: url(#default#VML);
      display: inline-block;
    }

    .appleLinks a {
      color: #313131 !important;
      font-weight: normal !important;
    }

    /* ---------- HOVER STATE ---------- */

    .cta,
    .cta a {
      transition: All .3s ease !important;
      -webkit-transition: All .3s ease !important;
      -moz-transition: All .3s ease !important;
      -o-transition: All .3s ease !important;
    }

    /*.cta:hover {
    background-color: #ebebeb !important;
  }*/

    /*.cta:hover a {
    color: #ff9600 !important;
  }*/

    @media (max-width:480px) {

      /* ---------- HELPERS ---------- */
      .width_mobile {
        width: 100% !important;
        height: auto !important;
        float: left !important;
        padding: 0 !important;
      }

      .width_mobile_50 {
        width: 50% !important;
        height: auto !important;
        padding: 0 !important;
      }

      .width_mobile_33 {
        width: 33.333333% !important;
        height: auto !important;
        padding: 0 !important;
      }

      .hide_mobile {
        display: none !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .show_mobile {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
      }

      .no_padding {
        padding: 0 !important;
      }

      .no_border {
        border: none !important;
      }

      .center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      .border-top {
        border-top: 1px solid #363636 !important;
      }

      .border-bottom {
        border-bottom: 1px solid #363636 !important;
      }

      /* ---------- ELEMENTS ---------- */
      .cta {
        padding: 0 !important;
        height: 40px !important;
        line-height: 40px;
        text-align: center !important;
      }


      .cta a {
        color: #363636 !important;
        text-decoration: none !important;
      }

      /* ---------- FONTS ---------- */
      .fontS {
        font-size: 12px !important;
        line-height: 16px !important;
      }

      .fontM {
        font-size: 14px !important;
        line-height: 19px !important;
      }

      .fontM2 {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .fontL {
        font-size: 22px !important;
        line-height: 27px !important;
      }

      .fontXL {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      /*---------- SPACING ---------- */
      .pt-0,
      .py-0 {
        padding-top: 0 !important
      }

      .pr-0,
      .px-0 {
        padding-right: 0 !important
      }

      .pb-0,
      .py-0 {
        padding-bottom: 0 !important
      }

      .pl-0,
      .px-0 {
        padding-left: 0 !important
      }

      .p-1 {
        padding: 4px !important
      }

      .pt-1,
      .py-1 {
        padding-top: 4px !important
      }

      .pr-1,
      .px-1 {
        padding-right: 4px !important
      }

      .pb-1,
      .py-1 {
        padding-bottom: 4px !important
      }

      .pl-1,
      .px-1 {
        padding-left: 4px !important
      }

      .p-2 {
        padding: 8px !important
      }

      .pt-2,
      .py-2 {
        padding-top: 8px !important
      }

      .pr-2,
      .px-2 {
        padding-right: 8px !important
      }

      .pb-2,
      .py-2 {
        padding-bottom: 8px !important
      }

      .pl-2,
      .px-2 {
        padding-left: 8px !important
      }

      .p-3 {
        padding: 16px !important
      }

      .pt-3,
      .py-3 {
        padding-top: 16px !important
      }

      .pr-3,
      .px-3 {
        padding-right: 16px !important
      }

      .pb-3,
      .py-3 {
        padding-bottom: 16px !important
      }

      .pl-3,
      .px-3 {
        padding-left: 16px !important
      }

      .p-4 {
        padding: 24px !important
      }

      .pt-4,
      .py-4 {
        padding-top: 24px !important
      }

      .pr-4,
      .px-4 {
        padding-right: 24px !important
      }

      .pb-4,
      .py-4 {
        padding-bottom: 24px !important
      }

      .pl-4,
      .px-4 {
        padding-left: 24px !important
      }

      /* ---------- Nieuwe template ---------- */
      .no_height {
        height: auto !important;
      }
    }
  </style>
</head>

<body link="#000001" alink="#000001" vlink="#000001" bgcolor="#ffffff">
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Avril en p&eacute;ril, Juttu &agrave; la rescousse !</div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="p-3">
        <%@ include view='rc_be_marketing_juttu_headernew_befr' %>
          <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="pt-4" style="padding: 40px 0 0;">
                <!-- ====================== START CONTENT ======================== -->
                <!-- ====================== INTRO ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 46px; line-height: 52px; color: #363636;" class="fontXL">AVRIL SUR LE FIL
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-3 px-3" style="padding: 32px 40px 0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;">Le printemps a jou&eacute; &agrave; cache-cache tout le mois : les journ&eacute;es estivales ont succ&eacute;d&eacute; aux intemp&eacute;ries (merci la gr&ecirc;le et le gel), et vice-versa. De quoi nous embrouiller&hellip; Mais on a pr&eacute;f&eacute;r&eacute; ignorer les caprices d&rsquo;avril, bien planqu&eacute;s derri&egrave;res les palmiers et entour&eacute;s de jolies pi&egrave;ces aux couleurs ensoleill&eacute;es : le jaune p&acirc;le, le bleu ciel et les tons sables.
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 7 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="px-3" style="padding: 0 40px 0; font-size: 12px; line-height: 12px;">
                      <a href="https://www.juttu.be/fr/lookbook/tropic-punch.html" _label="rij1_tropic-punch_fashion_lb_unisex" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">LOOKBOOK</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:35px 0 0" align="center" valign="top" class="width_mobile pt-4">
                      <a href="https://www.juttu.be/fr/lookbook/tropic-punch.html" target="_blank" _label="rij1_tropic-punch_fashion_lb_unisex">
                        <img width="100%" class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Tropic Punch" src="images/blok7.jpg" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:40px 140px 0" class="px-3 pt-4 px-0">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                            <a href="https://www.juttu.be/fr/lookbook/tropic-punch.html" target="_blank" _label="rij1cta_tropic-punch_fashion_lb_unisex" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">ALLER SIMPLE POUR LES TROPIQUES</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 12 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <a href="https://www.juttu.be/fr/le-monde-de-juttu/deco/life-is-plantastic.html" target="_blank" _label="rij2_plantastic_home_blog_nvt">
                        <img width="100%" style="border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="Life is plantastic" src="images/blok12.jpg" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="px-3" style="padding: 0 0px 0; font-size: 12px; line-height: 12px;">
                      <a href="https://www.juttu.be/fr/le-monde-de-juttu/deco/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PLANTLOVE</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class=" px-3 pt-3" style="font-size: 24px; line-height: 28px;padding: 10px 0 0">
                      <a href="https://www.juttu.be/fr/le-monde-de-juttu/deco/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">AQUARIUM ENCHANT&Eacute;</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-3 px-3" style="padding: 20px 40px 0; font-size: 14px; line-height: 24px;">
                      <a href="https://www.juttu.be/fr/le-monde-de-juttu/deco/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Notre toute nouvelle obsession : <span style="font-weight:bold;line-height:24px;">la boule de mousse Marimo</span>&thinsp;! Cette algue, originaire des lacs d&rsquo;Islande, du Japon et du Canada, sera bient&ocirc;t la star de ton jardin aquatique. On a d&eacute;j&agrave; accueilli notre colocataire verte, <span style="font-style:italic;line-height:18px;">what about JU?</span></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:40px 180px 0" class="px-3 pt-4">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                            <a href="https://www.juttu.be/fr/le-monde-de-juttu/deco/life-is-plantastic.html" target="_blank" _label="rij2cta_plantastic_home_blog_nvt" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">PAR ICI LA BOUBOULE&nbsp;!</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <% if ( targetData.segmentcode_mannen != "mannen" ){%>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== RIJ 6 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- ************  COLUMN 1 ************ -->
                          <td width="50%" valign="top" class="width_mobile">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="px-0" style="padding: 0 0 35px; font-size: 12px; line-height: 12px;">
                                  <a href="https://www.juttu.be/fr/le-monde-de-juttu/beaute/annelies-a-teste-la-serviette-demaquillante.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">TEST&Eacute; POUR TOI</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="width_mobile">
                                  <a href="https://www.juttu.be/fr/le-monde-de-juttu/beaute/annelies-a-teste-la-serviette-demaquillante.html" target="_blank" _label="rij3a_makeup-eraser_verzorging_blog_dms">
                                    <img width="300" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Makeup" src="images/blok6a.jpg" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px  0;">
                                  <a href="https://www.juttu.be/fr/le-monde-de-juttu/beaute/annelies-a-teste-la-serviette-demaquillante.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #363636; font-weight:bold;">MAKEUP ERASER: DO OR DON&rsquo;T?</a>
                                </td>
                              </tr>
                              <!-- correct height for all clients = (line-height + 1) * nr lines -->
                              <tr>
                                <td height="250" valign="top" align="center" class="no_height pt-3 px-3" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;">
                                  <a href="https://www.juttu.be/fr/le-monde-de-juttu/beaute/annelies-a-teste-la-serviette-demaquillante.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Pour notre rubrique &laquo; Test&eacute; &amp; Approuv&eacute; &raquo;, on teste pas mal de produits beaut&eacute;. Ce mois-ci, on s&rsquo;est d&eacute;maquill&eacute;es &agrave; l&rsquo;aide de l&rsquo;Original MakeUp Eraser. Quels tours de magie te r&eacute;serve cette serviette miracle&thinsp;?</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:25px 40px 0" class="pt-4 px-3 pb-4">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                        <a href="https://www.juttu.be/fr/le-monde-de-juttu/beaute/annelies-a-teste-la-serviette-demaquillante.html" target="_blank" _label="rij3acta_makeup-eraser_verzorging_blog_dms" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">JE ME FIE &Agrave; TON AVIS</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- ************  COLUMN 2 ************ -->
                          <td width="50%" valign="top" class="width_mobile pt-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="px-0" bgcolor="#ffffff" style="padding: 0 40px 35px; font-size: 12px; line-height: 12px;">
                                  <a href="https://www.juttu.be/fr/c/femme/vetements/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">COUP DE C&OElig;UR DU MOIS</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#9ca9c5" class="width_mobile">
                                  <a href="https://www.juttu.be/fr/c/femme/vetements/debardeurs.html" target="_blank" _label="rij3b_debardeurs_fashion_prodcat_dms">
                                    <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Debardeurs" src="images/blok6b.jpg" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#9ca9c5" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px 0;">
                                  <a href="https://www.juttu.be/fr/c/femme/vetements/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #ffffff; font-weight:bold;">LONGUE VIE AU<br>D&Eacute;BARDEUR</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="250" valign="top" align="center" class="no_height pt-3 px-3" bgcolor="#9ca9c5" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;">
                                  <a href="https://www.juttu.be/fr/c/femme/vetements/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #ffffff;text-decoration: none;">LE hit de l&rsquo;hiver se fait une place dans notre dressing de printemps : le gilet sans manches continue de nous r&eacute;chauffer. On le porte sur une maxi robe, une blouse bouffante ou, plus sexy, en solo sur un jeans&hellip; </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="bottom" bgcolor="#9ca9c5" style="padding:25px 40px 40px" class="pt-4 px-3 pb-3">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #ffffff">
                                        <a href="https://www.juttu.be/fr/c/femme/vetements/debardeurs.html" target="_blank" _label="rij3bcta_debardeurs_fashion_prodcat_dms" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#444444;letter-spacing: 2px">UN D&Eacute;BARDEUR POUR MOI</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <%}else{%><%}%>
                <% if ( targetData.segmentcode_mannen === "mannen" ){%>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 5 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:40px;background-color:#edf1f8" class="pt-3 p-3">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a href="https://www.juttu.be/fr/marques/str%C3%B8m.html" target="_blank" _label="rij3_storm_fashion_prodcat_hrn">
                              <img width="520" class="width_mobile" style="width:520px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="STR&Oslash;M" src="images/blok5b.jpg" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="px-3 pt-4 pt-1" style="padding: 40px 0 0; font-size: 12px; line-height: 12px; color: #363636;">
                            <a href="https://www.juttu.be/fr/marques/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">COUP DE C&OElig;UR DU MOIS</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px;padding-top: 5px">
                            <a href="https://www.juttu.be/fr/marques/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">STR&Oslash;M</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="pt-3" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/fr/marques/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Malgr&eacute; une sonorit&eacute; plut&ocirc;t scandinave, ce sont bien quatre boys anversois qui se cachent derri&egrave;re ce label unisexe. Str&oslash;m signifie Stad aan de Stroom (ou &laquo; ville au bord de l&rsquo;eau &raquo;). La marque propose des sweaters, pulls &agrave; capuche et T-shirts minimalistes, rehauss&eacute;s d&rsquo;un clin d&rsquo;&oelig;il color&eacute;. </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:35px 0 0" class="pt-4">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                  <a href="https://www.juttu.be/fr/marques/str%C3%B8m.html" target="_blank" _label="rij3cta_storm_fashion_prodcat_hrn" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">ENVIE DE STR&Oslash;M&thinsp;?</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <%}else{%><%}%>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 5 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:40px;background-color:#ea6e3d" class="pt-3 p-3">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a href="https://www.juttu.be/fr/c/folies-de-mi-saison.html" target="_blank" _label="rij4_mss_all_actie_unisex">
                              <img width="520" class="width_mobile" style="width:520px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="MSS" src="images/blok5.jpg" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="px-3 pt-4 pt-1" style="padding: 40px 0 0; font-size: 12px; line-height: 12px; color: #363636;">
                            <a href="https://www.juttu.be/fr/c/folies-de-mi-saison.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #ffffff;">HURRY UP!</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px;padding-top: 5px">
                            <a href="https://www.juttu.be/fr/c/folies-de-mi-saison.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #ffffff; font-weight:bold;font-style: italic;">Mid Season Madness</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="pt-3" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/fr/c/folies-de-mi-saison.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;text-decoration: none;">Quelle chance : dans nos rayons se bousculent encore des p&eacute;pites printani&egrave;res &agrave; prix mini. La mode, les accessoires et la d&eacute;co de <span style="font-weight:bold;line-height:24px;">TOUTE la s&eacute;lection des promos de Mi-Saison</span> passent &agrave; -&nbsp;50&nbsp;%&thinsp;!</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:35px 0 0" class="pt-4">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #ffffff">
                                  <a href="https://www.juttu.be/fr/c/folies-de-mi-saison.html" target="_blank" _label="rij4cta_mss_all_actie_unisex" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ea6e3d;letter-spacing: 2px">JE C&Egrave;DE &Agrave; LA FOLIE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 3 ======================== -->
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" target="_blank" _label="rij5_popup_all_popup_nvt">
                        <img class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="POPUP" src="images/blok3_fr.jpg" />
                      </a>
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <!-- ************  COLUMN 1 ************ -->
                                        <!-- ************  COLUMN 2 ************ -->
                    <td class="hide_mobile">
                      <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" target="_blank" _label="rij5_popup_all_popup_nvt">
                        <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="POPUP" src="images/blok3_fr.jpg" />
                      </a>
                    </td>
                    <td valign="middle" bgcolor="#ffffff" style="padding: 40px" class="width_mobile">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" class="center pt-4" style="font-size: 12px; line-height: 12px;">
                            <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">INSCRIS-TOI SANS PLUS TARDER</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="center px-3" style="font-size: 24px; line-height: 28px; padding:5px 0 0;">
                            <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">WANTED : TALENT BELGE</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="pt-3 px-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Cet &eacute;t&eacute; encore, quelques labels de mode et de design belges s&rsquo;empareront de notre Espace Pop-Up &laquo; J&rsquo;ach&egrave;te Belge &raquo;. Tu as ta propre marque et porte fi&egrave;rement le drapeau noir-jaune-rouge ? Ne perds plus une minute et inscris-toi (avant le 9 mai)&nbsp;!
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:25px 0 0" class="pt-4 px-3 pb-3">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                  <a href="https://www.juttu.be/fr/j-achete-belge-pop-up.html" target="_blank" _label="rij5cta_popup_all_popup_nvt" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">JE PARTICIPE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======================= END CONTENT ========================= -->
                <%@ include view='rc_be_marketing_juttu_footernew_befr' %>
            </tr>
          </table>
</body>

</html>