<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>Juttu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    /* ---------- RESET ---------- */

    * {
      line-height: 100%;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    input {
      display: none;
    }

    v\:* {
      behavior: url(#default#VML);
      display: inline-block;
    }

    .appleLinks a {
      color: #313131 !important;
      font-weight: normal !important;
    }

    /* ---------- HOVER STATE ---------- */

    .cta,
    .cta a {
      transition: All .3s ease !important;
      -webkit-transition: All .3s ease !important;
      -moz-transition: All .3s ease !important;
      -o-transition: All .3s ease !important;
    }

    /*.cta:hover {
    background-color: #ebebeb !important;
  }*/

    /*.cta:hover a {
    color: #ff9600 !important;
  }*/

    @media (max-width:480px) {

      /* ---------- HELPERS ---------- */
      .width_mobile {
        width: 100% !important;
        height: auto !important;
        float: left !important;
        padding: 0 !important;
      }

      .width_mobile_50 {
        width: 50% !important;
        height: auto !important;
        padding: 0 !important;
      }

      .width_mobile_33 {
        width: 33.333333% !important;
        height: auto !important;
        padding: 0 !important;
      }

      .hide_mobile {
        display: none !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      .show_mobile {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
      }

      .no_padding {
        padding: 0 !important;
      }

      .no_border {
        border: none !important;
      }

      .center {
        margin: 0 auto !important;
        text-align: center !important;
      }

      .border-top {
        border-top: 1px solid #363636 !important;
      }

      .border-bottom {
        border-bottom: 1px solid #363636 !important;
      }

      /* ---------- ELEMENTS ---------- */
      .cta {
        padding: 0 !important;
        height: 40px !important;
        line-height: 40px;
        text-align: center !important;
      }


      .cta a {
        color: #363636 !important;
        text-decoration: none !important;
      }

      /* ---------- FONTS ---------- */
      .fontS {
        font-size: 12px !important;
        line-height: 16px !important;
      }

      .fontM {
        font-size: 14px !important;
        line-height: 19px !important;
      }

      .fontM2 {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .fontL {
        font-size: 22px !important;
        line-height: 27px !important;
      }

      .fontXL {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      /*---------- SPACING ---------- */
      .pt-0,
      .py-0 {
        padding-top: 0 !important
      }

      .pr-0,
      .px-0 {
        padding-right: 0 !important
      }

      .pb-0,
      .py-0 {
        padding-bottom: 0 !important
      }

      .pl-0,
      .px-0 {
        padding-left: 0 !important
      }

      .p-1 {
        padding: 4px !important
      }

      .pt-1,
      .py-1 {
        padding-top: 4px !important
      }

      .pr-1,
      .px-1 {
        padding-right: 4px !important
      }

      .pb-1,
      .py-1 {
        padding-bottom: 4px !important
      }

      .pl-1,
      .px-1 {
        padding-left: 4px !important
      }

      .p-2 {
        padding: 8px !important
      }

      .pt-2,
      .py-2 {
        padding-top: 8px !important
      }

      .pr-2,
      .px-2 {
        padding-right: 8px !important
      }

      .pb-2,
      .py-2 {
        padding-bottom: 8px !important
      }

      .pl-2,
      .px-2 {
        padding-left: 8px !important
      }

      .p-3 {
        padding: 16px !important
      }

      .pt-3,
      .py-3 {
        padding-top: 16px !important
      }

      .pr-3,
      .px-3 {
        padding-right: 16px !important
      }

      .pb-3,
      .py-3 {
        padding-bottom: 16px !important
      }

      .pl-3,
      .px-3 {
        padding-left: 16px !important
      }

      .p-4 {
        padding: 24px !important
      }

      .pt-4,
      .py-4 {
        padding-top: 24px !important
      }

      .pr-4,
      .px-4 {
        padding-right: 24px !important
      }

      .pb-4,
      .py-4 {
        padding-bottom: 24px !important
      }

      .pl-4,
      .px-4 {
        padding-left: 24px !important
      }

      /* ---------- Nieuwe template ---------- */
      .no_height {
        height: auto !important;
      }
    }
  </style>
</head>

<body link="#000001" alink="#000001" vlink="#000001" bgcolor="#ffffff">
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Amai april</div>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="p-3">
        <%@ include view='rc_be_marketing_juttu_headernew_benl' %>
          <table class="width_mobile" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="pt-4" style="padding: 40px 0 0;">
                <!-- ====================== START CONTENT ======================== -->
                <!-- ====================== INTRO ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 46px; line-height: 52px; color: #363636;" class="fontXL">DIT WAS APRIL
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-3 px-3" style="padding: 32px 40px 0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;">De lente had het lastig deze maand: even de zomer op ons loslaten, dan weer de dieperik in duiken met hagel en sneeuw: wat.was.dat?! En dus negeerden we de grillen achter een paar wuivende palmbladeren en doken fashionable onder in een zomerpalet van zachtgeel, hemelsblauw en zandtinten.
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 7 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="px-3" style="padding: 0 40px 0; font-size: 12px; line-height: 12px;">
                      <a href="https://www.juttu.be/nl/lookbook/tropic-punch.html" _label="rij1_tropic-punch_fashion_lb_unisex" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">LOOKBOOK</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:35px 0 0" align="center" valign="top" class="width_mobile pt-4">
                      <a href="https://www.juttu.be/nl/lookbook/tropic-punch.html" target="_blank" _label="rij1_tropic-punch_fashion_lb_unisex">
                        <img width="100%" class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Tropic Punch" src="images/blok7.jpg" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:40px 190px 0" class="px-3 pt-4 px-0">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                        <tr>
                          <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                            <a href="https://www.juttu.be/nl/lookbook/tropic-punch.html" target="_blank" _label="rij1cta_tropic-punch_fashion_lb_unisex" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">TAKE ME TO THE TROPICS</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 12 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <a href="https://www.juttu.be/nl/de-wereld-van-juttu/home/life-is-plantastic.html" target="_blank" _label="rij2_plantastic_home_blog_nvt">
                        <img width="100%" style="border: 0; font-family: Arial,sans-serif; font-size: 14px; color: #363636;" alt="Life is plantastic" src="images/blok12.jpg" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="px-3" style="padding: 0 0px 0; font-size: 12px; line-height: 12px;">
                      <a href="https://www.juttu.be/nl/de-wereld-van-juttu/home/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">PLANTLOVE</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class=" px-3 pt-3" style="font-size: 24px; line-height: 28px;padding: 10px 0 0">
                      <a href="https://www.juttu.be/nl/de-wereld-van-juttu/home/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">BIJZONDER BALLETJE</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-3 px-3" style="padding: 20px 40px 0; font-size: 14px; line-height: 24px;">
                      <a href="https://www.juttu.be/nl/de-wereld-van-juttu/home/life-is-plantastic.html" _label="rij2_plantastic_home_blog_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Onze nieuwste obsessie: de <span style="font-weight:bold;line-height:24px;">Marimo Moss Ball</span>! Dit kleintje verstopt zich op de bodem van diepe meren in Ijsland, Japan en Canada, of op de bodem van jouw watertuintje. Wij hebben al zo&rsquo;n groene roommate, what about JU?</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:40px 180px 0" class="px-3 pt-4">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                            <a href="https://www.juttu.be/nl/de-wereld-van-juttu/home/life-is-plantastic.html" target="_blank" _label="rij2cta_plantastic_home_blog_nvt" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">HIER MET DAT BALLETJE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <% if ( targetData.segmentcode_mannen != "mannen" ){%>
                <!-- ====================== RIJ 6 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <!-- ************  COLUMN 1 ************ -->
                          <td width="50%" valign="top" class="width_mobile">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="px-0" style="padding: 0 0 35px; font-size: 12px; line-height: 12px;">
                                  <a href="https://www.juttu.be/nl/de-wereld-van-juttu/beauty/annelies-probeerde-de-makeup-eraser-uit.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">UITGETEST</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="width_mobile">
                                  <a href="https://www.juttu.be/nl/de-wereld-van-juttu/beauty/annelies-probeerde-de-makeup-eraser-uit.html" target="_blank" _label="rij3a_makeup-eraser_verzorging_blog_dms">
                                    <img width="300" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Makeup" src="images/blok6a.jpg" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px  0;">
                                  <a href="https://www.juttu.be/nl/de-wereld-van-juttu/beauty/annelies-probeerde-de-makeup-eraser-uit.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #363636; font-weight:bold;">MAKEUP ERASER: DO OR DON&rsquo;T?</a>
                                </td>
                              </tr>
                              <!-- correct height for all clients = (line-height + 1) * nr lines -->
                              <tr>
                                <td height="250" valign="top" align="center" class="no_height pt-3 px-3" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;">
                                  <a href="https://www.juttu.be/nl/de-wereld-van-juttu/beauty/annelies-probeerde-de-makeup-eraser-uit.html" _label="rij3a_makeup-eraser_verzorging_blog_dms" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">In onze rubriek Trial &amp; Tested proberen we telkens een beautyproduct uit. Deze maand verwijderden we make-up en vuilrestjes met The Original Make-Up Eraser. Hoe wonderlijk is dat wonderdoekje &eacute;cht?</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:25px 40px 0" class="pt-4 px-3 pb-4">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                        <a href="https://www.juttu.be/nl/de-wereld-van-juttu/beauty/annelies-probeerde-de-makeup-eraser-uit.html" target="_blank" _label="rij3acta_makeup-eraser_verzorging_blog_dms" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">LEES ONZE REVIEW</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- ************  COLUMN 2 ************ -->
                          <td width="50%" valign="top" class="width_mobile pt-4">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="px-0" bgcolor="#ffffff" style="padding: 0 40px 35px; font-size: 12px; line-height: 12px;">
                                  <a href="https://www.juttu.be/nl/c/dames/kleding/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">CRUSH VAN DE MAAND</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#9ca9c5" class="width_mobile">
                                  <a href="https://www.juttu.be/nl/c/dames/kleding/debardeurs.html" target="_blank" _label="rij3b_debardeurs_fashion_prodcat_dms">
                                    <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="Debardeurs" src="images/blok6b.jpg" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#9ca9c5" class="pt-4 px-3 pb-0" style="font-size: 24px; line-height: 30px; padding: 32px 0;">
                                  <a href="https://www.juttu.be/nl/c/dames/kleding/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-decoration: none; color: #ffffff; font-weight:bold;">DOE DE<br>DEBARDEUR</a>
                                </td>
                              </tr>
                              <tr>
                                <td height="250" valign="top" align="center" class="no_height pt-3 px-3" bgcolor="#9ca9c5" style="height:250px;padding: 0 40px 0; font-size: 14px; line-height: 24px;">
                                  <a href="https://www.juttu.be/nl/c/dames/kleding/debardeurs.html" _label="rij3b_debardeurs_fashion_prodcat_dms" target="_blank" style="font-family:TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 14px; line-height: 24px; color: #ffffff;text-decoration: none;">D&eacute; winterhit rolt gewoon de lente in, want het mouwloze truitje is natuurlijk de perfecte springproof bodywarmer. Kleurrijk op een maxi-jurk, een statement met een puffy blouse of sexy solo op een jeans.</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="bottom" bgcolor="#9ca9c5" style="padding:25px 40px 40px" class="pt-4 px-3 pb-3">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #ffffff">
                                        <a href="https://www.juttu.be/nl/c/dames/kleding/debardeurs.html" target="_blank" _label="rij3bcta_debardeurs_fashion_prodcat_dms" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#444444;letter-spacing: 2px">OOK &lsquo;N DEBARDEUR? </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <%}else{%><%}%>
                <% if ( targetData.segmentcode_mannen === "mannen" ){%>
                <!-- ====================== BLOK 5 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:40px;background-color:#edf1f8" class="pt-3 p-3">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a href="https://www.juttu.be/nl/merken/str%C3%B8m.html" target="_blank" _label="rij3_storm_fashion_prodcat_hrn">
                              <img width="520" class="width_mobile" style="width:520px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="STR&Oslash;M" src="images/blok5b.jpg" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="px-3 pt-4 pt-1" style="padding: 40px 0 0; font-size: 12px; line-height: 12px; color: #363636;">
                            <a href="https://www.juttu.be/nl/merken/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">CRUSH VAN DE MAAND</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px;padding-top: 5px">
                            <a href="https://www.juttu.be/nl/merken/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">STR&Oslash;M</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="pt-3" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/nl/merken/str%C3%B8m.html" _label="rij3_storm_fashion_prodcat_hrn" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Klinkt Scandinavisch, maar achter dit uniseks label zitten gewoon vier Antwerpse boys. Str&oslash;m staat dan ook voor Stad aan de Stroom &eacute;n voor minimalistische, duurzame sweaters, hoodies en shirts met een kleurrijke knipoog. </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:35px 0 0" class="pt-4">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                  <a href="https://www.juttu.be/nl/merken/str%C3%B8m.html" target="_blank" _label="rij3cta_storm_fashion_prodcat_hrn" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">INTO STR&Oslash;M?</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <%}else{%><%}%>
                <!-- ====================== BLOK 5 ======================== -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:40px;background-color:#ea6e3d" class="pt-3 p-3">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a href="https://www.juttu.be/nl/c/mid-season-madness.html" target="_blank" _label="rij4_mss_all_actie_unisex">
                              <img width="520" class="width_mobile" style="width:520px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="MSS" src="images/blok5.jpg" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="px-3 pt-4 pt-1" style="padding: 40px 0 0; font-size: 12px; line-height: 12px; color: #363636;">
                            <a href="https://www.juttu.be/nl/c/mid-season-madness.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #ffffff;">HURRY UP!</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 24px; line-height: 28px;padding-top: 5px">
                            <a href="https://www.juttu.be/nl/c/mid-season-madness.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #ffffff; font-weight:bold;font-style: italic;">Mid Season Madness</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="pt-3" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/nl/c/mid-season-madness.html" _label="rij4_mss_all_actie_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff;text-decoration: none;">Lucky you, want er liggen nog heel wat sterk afgeprijsde spring beauties in onze rekken. Nu -50% op een selectie fashion, accessoires &eacute;n home goodies: go crazy&hellip;</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:35px 0 0" class="pt-4">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #ffffff">
                                  <a href="https://www.juttu.be/nl/c/mid-season-madness.html" target="_blank" _label="rij4cta_mss_all_actie_unisex" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ea6e3d;letter-spacing: 2px">BRING ON THE MADNESS</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ===================== SEPERATOR ====================== -->
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                      <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- ====================== BLOK 3 ======================== -->
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- ********** Mobile image ********** -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                      <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" target="_blank" _label="rij5_popup_all_popup_nvt">
                        <img class="width_mobile" style="font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="POPUP" src="images/blok3.jpg" />
                      </a>
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <tr>
                    <!-- ************  COLUMN 1 ************ -->
                                        <!-- ************  COLUMN 2 ************ -->
                    <td class="hide_mobile">
                      <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" target="_blank" _label="rij5_popup_all_popup_nvt">
                        <img width="300" class="width_mobile" style="width:300px;font-family: Arial, sans-serif; font-size: 14px; color: #363636;border: 0;" alt="POPUP" src="images/blok3.jpg" />
                      </a>
                    </td>
                    <td valign="middle" bgcolor="#ffffff" style="padding: 40px" class="width_mobile">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" class="center pt-4" style="font-size: 12px; line-height: 12px;">
                            <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; color: #363636;">SCHRIJF JE NU IN!</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="center px-3" style="font-size: 24px; line-height: 28px; padding:5px 0 0;">
                            <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family: TimesNewRoman,Times New Roman,Times,Georgia,serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #363636; font-weight:bold;font-style: italic;">GEZOCHT: BELGISCH TALENT</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="pt-3 px-3 center" style="padding: 20px 0 0; font-size: 14px; line-height: 24px;">
                            <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" _label="rij5_popup_all_popup_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #363636;text-decoration: none;">Ook deze zomer laten we weer een aantal Belgische fashion- en designlabels met een verhaal onze Ik Koop Belgisch Pop-Up Space inpalmen. Ben jij de tricolore starter die we zoeken? De inschrijvingen lopen <span style="font-weight:bold;line-height:24px;">nog tot 9 mei</span>, dus snel zijn!
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:25px 0 0" class="pt-4 px-3 pb-3">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="center" valign="middle" width="100%" height="30" style="height:32px;font-size:12px;line-height:12px;background-color: #444444">
                                  <a href="https://www.juttu.be/nl/ik-koop-belgisch-pop-up.html" target="_blank" _label="rij5cta_popup_all_popup_nvt" style="font-family:Helvetica,Arial, sans-serif;font-size: 12px; line-height: 12px;text-decoration:none;color:#ffffff;letter-spacing: 2px">INSCHRIJVEN MAAR</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======================= END CONTENT ========================= -->
                <%@ include view='rc_be_marketing_juttu_footernew_benl' %>
            </tr>
          </table>
</body>

</html>